@font-face
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeueRegular.eot')
    src: local('../fonts/Bebas Neue Regular'), local('../fonts/BebasNeueRegular'),url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),url('../fonts/BebasNeueRegular.woff') format('woff'),url('../fonts/BebasNeueRegular.ttf') format('truetype') 
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeueBold.eot')
    src: local('../fonts/Bebas Neue Bold'), local('../fonts/BebasNeueBold'),url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),url('../fonts/BebasNeueBold.woff') format('woff'),url('../fonts/BebasNeueBold.ttf') format('truetype') 
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'FontAwesome'
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0')
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotoregular'
    src: url('../fonts/roboto-webfont.woff2') format('woff2'),
    url('../fonts/roboto-webfont.woff') format('woff'),
    url('../fonts/roboto-webfont.ttf') format('truetype'),
    url('../fonts/roboto-webfont.svg#robotoregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotobold'
    src: url('../fonts/robotobold-webfont.woff2') format('woff2'),
    url('../fonts/robotobold-webfont.woff') format('woff'),
    url('../fonts/robotobold-webfont.ttf') format('truetype'),
    url('../fonts/robotobold-webfont.svg#robotobold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotomedium'
    src: url('../fonts/robotomedium-webfont.woff2') format('woff2'),
    url('../fonts/robotomedium-webfont.woff') format('woff'),
    url('../fonts/robotomedium-webfont.ttf') format('truetype'),
    url('../fonts/robotomedium-webfont.svg#robotomedium') format('svg')
    font-weight: normal
    font-style: normal

  
*  
  box-sizing: border-box 

body, html  
  height: 100% 
  width : 100% 

html
  font-size: 16px

body  
  font-family            : 'merriweather' 
  font-size              : 16px 
  line-height            : 1.42 
  -webkit-font-smoothing : antialiased 
  -moz-osx-font-smoothing: grayscale 

h1, h4, h5, h6  
  font-weight: normal 
  margin     : 0 
 
h1 
  font-size: 50px
  @media (max-width: 760px)
    font-size: 35px
  @media (max-width: 480px)
    font-size: 25px

h2 
  padding-bottom: 125px 0px !important 
  font-size: 31px 
  font-weight: 900 
  text-transform: uppercase 
  color: #000 
  letter-spacing: 1px
  @media (max-width: 992px)
    font-size: 25px
  @media (max-width: 780px)
    font-size: 20px
 
button
  padding: 0px
  border: 0 
  cursor: pointer 

span 
    font-size: 16px 
    text-transform: uppercase 
    color: #888888  
    @media (max-width: 992px)
      font-size: 15px 
 
ul  
  padding   : 0 
  margin    : 0 
  list-style: none 
 
p  
  margin       : 0 
  padding      : 0 
  font-size: 16px 

.title 
  padding: 0px 0px 90px 0px
  @media (max-width: 992px)
    padding: 0px 0px 70px 0px
  @media (max-width: 480px)
    padding: 0px 0px 50px 0px
 
button:hover
  outline: none !important






