@import parts/bootstrap.min 
@import mixin
@import _default
@import parts/font-awesome.min
@import parts/owl.carousel.min

.section 
    padding: 90px 0px

    @media (max-width: 992px)
        padding: 70px 0px
    @media (max-width: 480px)
        padding: 50px 0px
.hero  
    background-color: $bg-color2
    padding-top     : 25px 
    display: flex
    height: 100vh
    min-height: 780px
    &__content 
        font-weight: 600 
        font-weight: bold 
        text-shadow: 3px 3px 10px 
        text-transform: uppercase 
        color: $aqua
        padding-bottom: 150px 
    &__container 
        position: relative
        display: flex
        align-items: center 
        text-align: center 
    &__button-contacts
        font-family: 'montserrat-regular'
        padding: 10px 35px 
        text-transform: uppercase 
        background: $bg-color2
        letter-spacing: 2px 
        outline: 0
        border: 1px solid
        &:hover 
            color: $electric
            background: $bg-gray
        @media (max-width: 780px)
            padding: 8px 25px
            font-size: 13px 
    &__text--color
        background-color: $bg-world !important 
    &__text
        font-size: 50px
        font-weight: 500 
        text-shadow: 3px 3px 10px 
        text-transform: uppercase 
        color: $aqua
        display: inline-block
        @media (max-width: 760px)
            font-size: 35px
        @media (max-width: 480px)
            font-size: 25px
    &__wrap
        display: flex
        flex-direction: column
        align-items: center

.header  
    position: absolute
    top: 0
    left: 0
    right: 0

.navbar-light .navbar-nav .nav-link       
    color: $aqua
    font-size: 20px
    &:hover 
        color: $electric
        @media (max-width: 992px)
            color: $bg-color

.navbar-light .navbar-toggler
    outline: 0      

.navbar-collapse
    @media (max-width: 992px)
        background: $bg-nav
        border-radius: 10px

.navbar-nav
    font-family: 'montserrat-regular'
    @media (max-width: 992px)
        padding: 20px     

.collapse
    justify-content: flex-end
    font-size: 18px
  
.about
    display: flex
    background-color: $bg-color  
    width           : 100% 
    flex-direction: column
    justify-content: center  
    &__name span
        font-family: 'merriweather-regular'
    &__img
        position: relative
        padding-bottom: 60px
        max-width: 100%
        display: flex 
        justify-content: center
        &:before
            content: ""
            background: $bg-before
            display: block
            width: 440px
            height: 335px
            margin-top: 32px
            position: absolute
            top: 0
            @media (max-width: 992px)
                display: none
            @media (max-width: 768px)
                display: block
            @media (max-width: 480px)
                display: none
            img
                position: absolute
                top: 0
                left: 0
                right: 0
                margin: 0 auto
    &__pic
        min-height: 400px
        position: relative
        box-shadow: 0px 7px 10px #ddd   
    &__left 
        align-items: center 
        display: flex 
        @media (max-width: 768px)
            margin-bottom: 40px
    &__right 
        margin-left: 40px
        @media (max-width: 768px)
            margin: 0px
            padding: 0px 10px
    &__desc h3
        font-family: 'merriweather-bold'
        font-size: 20px 
        text-transform: uppercase 
        color: $gray
        padding-bottom: 10px
        @media (max-width: 992px)
            font-size: 18px
        @media (max-width: 480px)
            font-size: 16px
    &__desc
        @media (max-width: 768px)
            text-align: center
    &__text p
        font-family: 'raleway-regular'
        padding-bottom: 30px 

.owl-carousel-one
    .owl-nav
        display: none
    .owl-item img
        width: 360px
        @media (max-width: 480px)
            width: 100%

.works
    background-color: $white
    display: flex 
    justify-content: center 
    align-items: center 
    &__name span
        font-family: 'merriweather-regular'
    &__list 
        height: 100% 
    &__content 
        display: inline-flex
        flex-wrap: wrap
    &__img
        min-height: 365px
        @media (max-width: 992px)
            min-height: 280px
            width: 100%
        @media (max-width: 480px)
            min-height: 365px
    &__item
        margin-bottom: 18px
    
.servis
    background-color: $bg-color 
    &__name span
        font-family: 'merriweather-regular' 
    &__text 
        color          : $light-grey
        display        : flex 
        flex-direction : column 
        text-align     : left 
        justify-content: flex-end 
        padding: 0px 57px 50px 60px
        @media (max-width: 768px)
            padding: 0px 30px 30px 30px
    &__modal
        text-align: left
        padding: 40px
        background: $tifany
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 100%
        display: none
    &__modal-name 
        font-family: 'montserrat-bold'
        display: block
        padding-bottom: 28px
        color: $dark-grey
        font-weight: bold
        @media (max-width: 768px)
            padding-bottom: 18px 
    &__modal-text 
        font-family: 'raleway-regular'
        padding-bottom: 60px 
        color: $dark-grey
        line-height: 1.5
        @media (max-width: 992px)
            padding-bottom: 30px 
            font-size: 14px
    &__button:hover 
        color: $white
        font-weight: bold
    &__img 
        position: relative 
        min-height: 420px
    &__next 
        width: 20px 
        fill: $white
    &__pic
        position: relative
        min-height: 420px
        margin-bottom: 18px
        @media (max-width: 760px)
            min-height: 250px
        @media (max-width: 460px)
            margin: 0px 20px 18px 20px
    &__container
        display         : flex 
        width           : 100% 
        height          : 100% 
        position        : absolute 
        top             : 0 
        left            : 0 
        &.open
            .servis__text
                display: none
            .servis__modal
                display: block
              
    &__text p
        font-family: 'raleway-regular'
        overflow: hidden
        text-overflow: ellipsis
        max-height: 45px
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        margin-bottom: 40px
    &__text h4
        font-family: 'merriweather-bold'
        padding-bottom: 20px
        text-transform: uppercase 
        font-size: 20px 
        color: $white
        @media (max-width: 768px)
            font-size: 16px
    &__button-style 
        font-family: 'raleway-medium'
        display:flex 
        text-transform: uppercase 
        color: $light-grey
        background-color: $dull-grey
        text-align: left
        border: 0
        &:hover 
        color:#fff
    &__desc 
        background-color: $dull-grey
        opacity: 0.8
        display: flex

.servis__img,.team__img,.works__img  
    display: block
    max-width: 100%
    max-height: 100%

.fa-arrow-right 
    padding-left: 10px

.team
    background-color: $white
    display: flex 
    justify-content: center 
    align-items: center 
    &__title span
        font-family: 'merriweather-regular' 
    &__item 
        position: relative
        margin-bottom: 18px
        height: 100%
        @media (max-width: 480px)
            margin: 0px 20px 18px 20px
        &:hover
            .team__hover 
                opacity: 1 
                transition: .3s 
                transform: scale(1) 
                padding: 32px 
                @media (max-width: 992px)
                    padding: 20px
    &__text
        font-family: 'raleway-regular'
        padding-bottom: 30px
        @media (max-width: 992px)
            padding-bottom: 7px
            font-size: 14px
        @media (max-width: 600px)
            padding-bottom: 20px
            font-size: 16px
        @media (max-width: 460px)
            padding-bottom: 7px
            font-size: 14px
    &__hover 
        position: absolute 
        top: 40% 
        left: 5% 
        right: 5% 
        bottom: 8%
        background: $tifany
        opacity: 0 
        transform: scale(.8) 
        @media (max-width: 992px)
            top: 30%
        @media (max-width: 600px)
            top: 40%
    &__name  
        font-size: 18px 
        padding-bottom: 16px
        @media (max-width: 992px)
            padding-bottom: 7px
        @media (max-width: 600px)
            font-size: 18px 
            padding-bottom: 16px
    &__name--prof 
        font-family: 'merriweather-regular'
        font-size: 15px 
        text-transform: none 
        font-style: italic 
    &__name--people 
        font-family: 'merriweather-bold'
        color: $black
        font-weight: 800 
        font-size: 18px 
        @media (max-width: 992px)
            font-size: 12px 
    &__social-link
        padding-right: 12px
        color: #2e6f6a
        font-size: 15px
        &:hover
            color: $white
    &__social-list
        display: flex 
    &__img 
        min-height: 440px
        @media (max-width: 992px)
            min-height: 280px
            width: 100%

.comment
    display: flex
    background-color: $bg-color 
    &__name span
        font-family: 'merriweather-regular' 
    &__container
        display: flex 
        flex-direction: column
        justify-content: center
    &__img
        position: relative
        @media (max-width: 768px)
            position: static
            margin-bottom: 70px
        &:before
            content: ""
            background: $bg-before
            display: block
            width: 408px
            height: 335px
            margin-top: 32px
            margin-left: 24px
            position: absolute
            top: 0
            @media (max-width: 992px)
                position: static
            @media (max-width: 768px)
                margin-left: 0px
                width: auto
                margin-top: 42px
        img
            position: absolute
            top: 0
            left: 0
            right: 0
            margin: 0 auto
            box-shadow: 0px 10px 10px #ddd
    &__desc 
        display        : flex 
        flex-direction : column 
        align-items    : center 
        justify-content: center 
    &__right 
        display: flex 
    &__right--grey
        width: 100%
        min-height: 335px
        background: $bg-before
        display: flex
        margin-top: 32px
    &__star
        text-align: center
    &__pic
        width: 320px !important
        height: 420px
        position: relative
    &__text 
        font-family: 'raleway-regular'
        align-items: center
        text-align: center
        padding: 0 70px
        p
            padding-bottom: 30px
    &__subtitle
        padding-bottom: 20px
    &__info
        margin-bottom: 30px  
        @media (max-width: 992px)
            display: flex
            flex-direction: column 
.fa-star
    padding-right: 5px
    color: #f2da3b

.addit
    display    : flex 
    align-items: center 
    &__link 
        filter: grayscale(100%) 
        transition: .4s 
        cursor: pointer 
        &:hover 
            filter: grayscale(0) 
    &__icons
        padding: 30px 
        display: flex
        align-items: center
   
.form
    display: flex 
    align-items: center 
    justify-content: center 
    background: url(images/bg.jpg) center center / cover no-repeat 
    position: relative
    z-index: 10
    &:before
        content: ""
        position: absolute
        z-index: 100
        background: $pale-white
        opacity: 0.6
        height: 100%
        width: 100%
    &__bg
        z-index: 1000
    &__wrap-desc
        background: rgb(37, 36, 36) 
        background: rgba(58, 76, 88, 0.88)
        flex-direction: column 
        min-height: 444px
    &__wrap--padding
        padding: 20px 
        @media (max-width: 992px)
            margin-bottom: 30px
    &__group 
        display: inline-block
        padding-bottom: 15px
        width: 100%
        &:last-child
            padding-bottom: 0px
    &__input-desc
        font-family: 'raleway-regular'
        border: 0 
        border-bottom: 1px solid $pale-grey
        width: 100%
        height: 50px 
        background-color: rgba(51, 48, 48, 0) 
        color: #fff
    &__massage-desc 
        font-family: 'raleway-regular'
        border: 0 
        border-bottom: 1px solid $pale-grey
        width: 100%
        height: 135px 
        background-color: rgba(51, 48, 48, 0) 
    &__button-massage 
        font-family: 'montserrat-regular'
        background-color: $tifany
        color: #2e6b66
        padding: 16px 40px
        font-size: 18px 
        text-transform: uppercase 
        letter-spacing: 2px
        @media (max-width: 992px)
            padding: 10px 30px
            font-size: 15px 
        &:hover 
            background-color: $white
            color: $tifany
    &__place
        font-family: 'raleway-regular'
        display: flex
        flex-direction: column
        padding: 20px 
        a
            text-decoration: none
            color: $pale-grey
            &:hover 
                color: $white
        span
            color: $pale-grey
            text-transform: none
    &__fax
        padding-bottom: 17px
    &__email
        padding-bottom: 15px

.footer
    padding: 90px 0px
    background     : $blue-black
    display        : flex 
    flex-direction : column 
    justify-content: center 
    &__desc 
        display: flex 
        flex-direction: column 
        align-items: center
        @media (max-width: 768px)
            font-size: 14px
    &__name
        font-family: 'raleway-regular'
        color: $light-cart
        text-transform: uppercase 
        padding-bottom: 15px
        @media (max-width: 768px)
            font-size: 15px
    &__text 
        font-family: 'raleway-medium'
        color: $dark-cart
.social 
    display: flex 
    text-align: center
    margin-bottom: 20px
    margin-right: -4px
    margin-left: -4px
    &__link
        display: block
        padding-right: 10px
        color: $light-cart
        font-size: 15px
        background-color: $aquamarine
        margin-right: 4px
        margin-left: 4px
        padding: 7px
        width: 34px
        height: 34px
        &:hover
            color: $blue-black
            background-color: $tifany
address
    margin: 0
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder  
     color: #a4acb1

.owl-carousel-two
    .owl-nav
        text-align: right
        .owl-prev, .owl-next
            width: 40px
            height: 40px
            background: $white !important
            display: inline-block 
            margin: 5px
            outline: 0
            transition: 0.3s ease
            &:before
                font: normal normal normal 14px/1 FontAwesome
                color:  #282828
                font-size: 18px
            
            span
                display: none
            &:hover
                background-color: #71f6eb !important
            &:active
                background-color: $white !important
            &.disabled
                opacity: 0.3
                &:hover
                    background-color: $white !important
        .owl-prev
            &:before
                content: "\f104" !important
        .owl-next
            &:before
                content: "\f105" !important
.owl-carousel-one button.owl-dot 
    width: 10px
    height: 10px
    border-radius: 2px
    background: #d0d0d0
    margin-right: 5px
.owl-dots 
    text-align: center 
button.owl-dot.active
    background-color: #71f6eb
.owl-carousel-one button.owl-dot 
    outline: 0
 

